<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    
    li {
        float: left;
    }
    
    ul::after {
        display: block;
        clear: both;
        content: "";
    }
    
    ul {
        width: 480px;
        margin: 0px auto;
        overflow: hidden;
    }
    
    ul>p {
        width: 80px;
        height: 30px;
        background-color: red;
        margin-left: -80px;
        transition: all, 0.5s;
        z-index: 2;
    }
    
    li>a {
        display: inline-block;
        width: 80px;
        line-height: 30px;
        text-align: center;
        color: black;
    }
</style>

<body>
    <ul>
        <li><a href="">主页</a></li>
        <li><a href="">攻略</a></li>
        <li><a href="">活动</a></li>
        <li><a href="">待定</a></li>
        <li><a href="">待定</a></li>
        <li><a href="">待定</a></li>
        <p></p>
    </ul>
</body>
<script>
    window.onload = () => {
        let lis = document.querySelectorAll("ul>li");
        let p = document.getElementsByTagName("p")[0];
        for (let i = 0; i < lis.length; i++) {
            lis[i].index = i;
            lis[i].onmousemove = () => {
                p.style.marginLeft = lis[i].index * 80 + "px";

            }
            lis[i].onmouseout = () => {
                p.style.marginLeft = -80 + "px";
            }

        }

    }
</script>

<body style="background-image : url(image.gif);background-repeat : no-repeat;">
    <div style="
      backgrond-color: #fififi;
      text-align:center;
      "
    >
      <img alt="落日红尘" src="https://s2.seikim.com/i/2022/06/08/f9v8ob.jpg"
    <div>
        
</html>
<lDOCTYPE html>
<html lang="zh-CN">
<head>
   <meta charset="utf=8">
   <meta name="viewport" content="width=device=width,initaial=scale=1" />
   <title>Re01 落日红尘服务器官网</title>
</head>
   <body style="margin:0;">
   <div style="
     backgrond-color: #fififi;
     text-align:center;
     padding: 40px
     "
   >
     <img alt="落日红尘" src="https://sukiio.com/i/2022/06/06/m12sys.jpg"width="80px" height="80px"
   <div>
   <div>
   <p>欢迎来到落日红尘服务器官网！</p>
   <p>官网目前比较空缺</p>  
   <p>后续会渐渐增加其他内容哦！</p>
   <p>敬请期待吧！</p>
   </div>
   <div style="
     background-color: #fififi;
     text-align: center;
     padding: 40px;
     font-size: 12px;
     "
   >
   <p>快来加入我们吧qwq</p>
   <p>QQ交流群：417767514</p>
   <a href="file:///C:/Users/15260916319/Desktop/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6.html">规则</a>
   <a href="file:///C:/Users/15260916319/Desktop/%E6%B3%A8%E6%84%8F%E4%BA%8B%E5%8A%A1.html">注意事项</a>
   <a href="file:///C:/Users/15260916319/Desktop/%E8%83%8C%E6%99%AF%E5%9B%BE.html">去登录</a>
   </div>
   <div style="
   background-color: #fififi;
   text-align: center;
   padding: 40px;
   font-size: 100px;
   "
   >
   <a href="">加入我们</a>
   </div>
</boby>
<html>

    
   

   